<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reservation Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/index.css" />
</head>

<body>
	<div class="menu" id="menu">
		<ul>
			<li><a class="home"> &#9788; Home &#9788;</a></li>
			<li><a href="/reservation-list.html"> &#9776; List of reservations</a></li>
			<li><a href="/reservation.html"> &#9997; Make a reservation</a></li>
		</ul>
	</div>
</body>
</html>